[SPARK] 
spark.kubernetes.container.image=apache/spark:3.4.3

# ресурсы executors
spark.executor.instances=2
spark.executor.cores=2
spark.executor.memory=5g
spark.executor.memoryOverhead=1g

# ресурсы driver
spark.driver.cores=2 
spark.driver.memory=5g
spark.driver.maxResultSize=2g

spark.sql.shuffle.partitions=48
spark.default.parallelism=48
spark.dynamicAllocation.enabled=false

spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.sql.execution.arrow.pyspark.enabled=true

spark.ui.port=4040
spark.driver.bindAddress=0.0.0.0

[DATABASE]
host = mongodb 
port = 27017
user = user
password = 12345
name = products_database