[SPARK] 
spark.kubernetes.container.image=main-image
spark.kubernetes.executor.container.image=main-exec-image

# ресурсы executors
spark.executor.instances=1
spark.executor.cores=2
spark.executor.memory=5g
spark.executor.memoryOverhead=1g
spark.kubernetes.executor.request.cores=2
spark.kubernetes.executor.request.memory=7g
spark.kubernetes.executor.limit.cores=2
spark.kubernetes.executor.limit.memory=8g

# ресурсы driver
spark.driver.cores=2 
spark.driver.memory=2g
spark.driver.memoryOverhead=1g 
spark.driver.maxResultSize=2g

spark.sql.shuffle.partitions=50
spark.default.parallelism=50
spark.dynamicAllocation.enabled=false

spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.sql.execution.arrow.pyspark.enabled=true

spark.driver.port=7078
spark.driver.host=main-driver

spark.ui.port=4040
spark.driver.bindAddress=0.0.0.0

[DATABASE]
host = mongodb 
port = 27017
user = user
password = 12345
name = products_database