FROM spark:3.5.6-scala2.12-java17-python3-ubuntu

RUN find "$SPARK_HOME/jars" -name 'cats-*_2.12-*.jar' -delete \
 && echo "Cats jars removed from \$SPARK_HOME/jars"

WORKDIR /opt/app

COPY datamart/target/scala-2.12/DataMart-assembly-1.0.jar .

CMD ["/opt/spark/bin/spark-submit", \
     "--class", "DataMartServer", \
     "--master", "k8s://https://kubernetes.default.svc:443", \
     "--conf", "spark.kubernetes.namespace=default", \
     "--conf", "spark.kubernetes.authenticate.driver.serviceAccountName=spark", \
     "--conf", "spark.kubernetes.container.image=travissscottt/datamart-image:latest", \
     "--conf", "spark.kubernetes.executor.container.image=travissscottt/datamart-image:latest", \
     "local:///opt/app/DataMart-assembly-1.0.jar"]