FROM spark:3.5.6-scala2.12-java17-python3-ubuntu

WORKDIR /opt/app

COPY datamart/target/scala-2.12/DataMart-assembly-1.0.jar .

CMD ["/opt/spark/bin/spark-submit", \
     "--class", "DataMartServer", \
     "--master", "k8s://https://kubernetes.default.svc:443", \
     "--conf", "spark.kubernetes.namespace=default", \
     "--conf", "spark.kubernetes.authenticate.driver.serviceAccountName=spark", \
     "--conf", "spark.kubernetes.container.image=datamart-image", \
     "--conf", "spark.kubernetes.executor.container.image=datamart-image", \
     "local:///opt/app/DataMart-assembly-1.0.jar"]